<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@drawable/bginterface"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/adel"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/adel" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/high"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:layout_alignLeft="@+id/play"
                android:layout_below="@+id/play"
                android:layout_marginTop="32dp"
                android:scaleType="fitXY"
                android:src="@drawable/high" />
            
            
        </RelativeLayout>

    </LinearLayout	>
